<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.libs.madlibs.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipster Poetry"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/noun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Noun"
        android:padding="5dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp" />

    <EditText
        android:id="@+id/verb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Verb"
        android:padding="5dp"
        android:layout_below="@+id/noun1"
        android:layout_alignLeft="@+id/noun1"
        android:layout_alignStart="@+id/noun1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read your Story"
        android:id="@+id/button"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
