<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.libs.madlibs.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hipster Poetry"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/noun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Noun"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/verb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a Verb"
        android:padding="5dp"
        android:layout_below="@+id/noun"
        android:layout_alignLeft="@+id/noun"
        android:layout_alignStart="@+id/noun" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:padding="5dp"
        android:layout_below="@+id/verb"
        android:layout_alignLeft="@+id/verb"
        android:layout_alignStart="@+id/verb" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read your Story"
        android:id="@+id/button"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
